html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-size: 14px;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  grid-area: headr;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  background-color: #35424a;
  border-bottom: 3px solid #a9508b;
  padding: 1rem;
}

header .heading {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: white;
  margin: 0.5rem 0;
}

header .heading__text {
  font-size: 1.8rem;
  font-weight: 600;
}

header .heading__text__cw {
  color: #a9508b;
  margin: 0rem;
}

header .links {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-right: 2rem;
  margin-bottom: 1vh;
}

header .links a {
  display: inline-block;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  text-decoration: none;
  font-size: 1rem;
}

header .links__home {
  text-align: right;
}

header .links__home:link {
  color: white;
}

header .links__home:visited {
  color: white;
}

header .links__home:hover {
  color: #a9508b;
  font-weight: bolder;
}

header .links__about:link {
  color: white;
}

header .links__about:visited {
  color: white;
}

header .links__about:hover {
  color: #a9508b;
  font-weight: bolder;
}

header .links__services {
  text-align: left;
  font-weight: 700;
}

header .links__services:link {
  color: #a9508b !important;
}

header .links__services:visited {
  color: #a9508b !important;
}

header .links__services:hover {
  color: whitesmoke !important;
  font-weight: bolder;
}

main {
  grid-area: mainn;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  background-color: #F4F4F4;
}

main .subscribe {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  background-color: #35424a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

main .subscribe__text {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

main .subscribe__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

main .subscribe__form__email {
  width: 14rem;
  height: 1.5rem;
  padding: 0.4rem;
}

main .subscribe__form__button {
  margin: 1vh 0 2vh;
  background-color: #a9508b;
  color: white;
  padding: 0.7rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

main .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  text-align: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

main .services__website h2 {
  margin: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
}

main .services__website__design {
  padding: 1rem;
  margin: 1rem;
  background-color: #E6E6E6;
}

main .services__website__design h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}

main .services__website__design p {
  margin-top: 1rem;
  text-align: justify;
}

main .services__website__maintenance {
  padding: 1rem;
  margin: 1rem;
  background-color: #E6E6E6;
}

main .services__website__maintenance h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}

main .services__website__maintenance p {
  margin-top: 1rem;
  text-align: justify;
}

main .services__website__hosting {
  padding: 1rem;
  margin: 1rem;
  background-color: #E6E6E6;
}

main .services__website__hosting h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}

main .services__website__hosting p {
  margin-top: 1rem;
  text-align: justify;
}

main .services__quote {
  padding: 1.5rem 1rem;
  margin: 1rem;
  background-color: #35424a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60vw;
}

main .services__quote h3 {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
}

main .services__quote label, main .services__quote input, main .services__quote textarea {
  display: block;
  margin-top: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 90%;
  resize: none;
}

main .services__quote label {
  color: white;
}

main .services__quote input {
  height: 2rem;
}

main .services__quote #button {
  width: auto;
  height: auto;
  padding: 7px 14px;
  background-color: #a9508b;
  color: white;
  margin-top: 1rem;
}

footer {
  grid-area: footr;
  border-top: solid #a9508b 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  padding: 1rem 0;
}

footer img {
  margin-top: 0.5rem;
  width: 12rem;
}

@media only screen and (min-width: 425px) {
  html header .heading__text__cw {
    margin: 0;
  }
  html main .subscribe__form__email {
    margin: 1vh 1rem;
  }
  html main .subscribe__form__button {
    margin: 1vh 1rem;
  }
}

@media only screen and (min-width: 525px) {
  html {
    font-size: 13px;
  }
  html body {
    -ms-grid-rows: 1fr 9fr 1fr;
        grid-template-rows: 1fr 9fr 1fr;
  }
  html body .services__website {
    margin: 0 2rem;
  }
}

@media only screen and (min-width: 700px) {
  html {
    font-size: 12px;
  }
  html body {
    -ms-grid-rows: 1fr 8fr 1fr;
        grid-template-rows: 1fr 8fr 1fr;
  }
  html body .services__website {
    margin: 0 4rem;
  }
}

@media only screen and (min-width: 780px) {
  html body .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: 'web get' 'web get';
  }
  html body .services__website {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: web;
    margin: 1rem;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  html body .services__quote {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: get;
    width: 400px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    margin-top: 5.2rem;
    margin-right: 2rem;
  }
  html body .services__quote input {
    padding: 1rem;
  }
  html body .services__quote #button {
    padding: 0.5rem 1rem;
    font-size: large;
  }
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 12px;
  }
  html body header .heading {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }
  html body header .links {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }
}

@media only screen and (min-width: 1100px) {
  html header .heading {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-left: 4rem;
  }
  html body {
    -ms-grid-rows: 1fr 9fr 1fr;
        grid-template-rows: 1fr 9fr 1fr;
  }
  html body main .subscribe__empty {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  html body main .subscribe__text {
    margin: 1rem 1rem 1rem 5.2rem;
  }
  html body main .subscribe__form {
    margin: 1rem 5rem 1rem 1rem;
  }
  html body main .services__website {
    margin: 2rem 4rem 4rem;
  }
  html body main .services__website article {
    padding: 2rem;
  }
}

@media only screen and (min-width: 1250px) {
  html {
    font-size: 14px;
  }
  html body {
    -ms-grid-rows: 1fr 9fr 1fr;
        grid-template-rows: 1fr 9fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */